#### project uri ####
spring.baseUri = http://192.168.1.152:8081/aboard2s

#### Oracle DB Info ####
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.86:1521:XE
spring.datasource.username=moviefactory
spring.datasource.password=1234

#### email & password ####
spring.mail.username=hasaway
spring.mail.password=1234


#### file upload path ####
upload.ckeditor.image =d:/upload/ckupload
upload.profile.folder=d:/upload/profile

### file download URI ##
download.ckeditor.uri=http://192.168.0.67:8081/ckupload/
download.profile.uri=http://192.168.0.67:8081/profile/

#### level management ####
login.cnt.silver=100
write.cnt.silver=50
login.cnt.gold=400
write.cnt.gold=200


#### board management ####
board.hit = 10

#### system ####
block.board.cnt=5
